{
  "name": "mvl-shop-subscription-semis",
  "version": "1.0.1",
  "description": "",
  "main": "src/subscription.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "luxon": "^1.25.0",
    "mvloader": "^1.0.10",
    "mvtools": "^1.1.2",
    "mvl-db-handler": "^1.0.8",
    "mvl-shop-semis": "^1.1.0"
  },
  "devDependencies": {},
  "author": "mvoevodskiy",
  "license": "ISC"
}
